#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000244835cdc30 .scope module, "Controlador_microondas_tb" "Controlador_microondas_tb" 2 4;
 .timescale -9 -12;
v000002448362b350_0 .var "clearn_tb", 0 0;
v000002448362b3f0_0 .var "clk_tb", 0 0;
v000002448362a9f0_0 .var "door_closed_tb", 0 0;
v000002448362a6d0_0 .var "keypad_tb", 9 0;
v000002448362a770_0 .net "mag_on_tb", 0 0, L_00000244835b8e80;  1 drivers
v000002448362a270_0 .net "min_segs_tb", 0 6, v0000024483625be0_0;  1 drivers
v000002448362adb0_0 .net "sec_ones_segs_tb", 0 6, v0000024483625c80_0;  1 drivers
v000002448362a3b0_0 .net "sec_tens_segs_tb", 0 6, v0000024483624c40_0;  1 drivers
v000002448362bc10_0 .var "startn_tb", 0 0;
v000002448362ba30_0 .var "stopn_tb", 0 0;
S_000002448359e060 .scope module, "UUT" "Controlador_microondas" 2 11, 3 6 0, S_00000244835cdc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 10 "keypad";
    .port_info 6 /OUTPUT 1 "mag_on";
    .port_info 7 /OUTPUT 7 "sec_ones_segs";
    .port_info 8 /OUTPUT 7 "sec_tens_segs";
    .port_info 9 /OUTPUT 7 "min_segs";
v0000024483627b50_0 .net "D", 3 0, v00000244835c0160_0;  1 drivers
v0000024483627e70_0 .net "clearn", 0 0, v000002448362b350_0;  1 drivers
v0000024483626d90_0 .net "clk", 0 0, v000002448362b3f0_0;  1 drivers
v0000024483627290_0 .net "door_closed", 0 0, v000002448362a9f0_0;  1 drivers
v0000024483627c90_0 .net "keypad", 9 0, v000002448362a6d0_0;  1 drivers
v00000244836262f0_0 .net "loadn", 0 0, v00000244835bf940_0;  1 drivers
v0000024483627330_0 .net "mag_on", 0 0, L_00000244835b8e80;  alias, 1 drivers
v0000024483626110_0 .net "min_segs", 0 6, v0000024483625be0_0;  alias, 1 drivers
v00000244836261b0_0 .net "mins", 3 0, v0000024483625140_0;  1 drivers
v0000024483626390_0 .net "pgt_1Hz", 0 0, v00000244836256e0_0;  1 drivers
v0000024483626430_0 .net "sec_ones", 3 0, v0000024483626570_0;  1 drivers
v00000244836267f0_0 .net "sec_ones_segs", 0 6, v0000024483625c80_0;  alias, 1 drivers
v0000024483626890_0 .net "sec_tens", 3 0, v00000244836275b0_0;  1 drivers
v0000024483626b10_0 .net "sec_tens_segs", 0 6, v0000024483624c40_0;  alias, 1 drivers
v0000024483626bb0_0 .net "startn", 0 0, v000002448362bc10_0;  1 drivers
v0000024483626c50_0 .net "stopn", 0 0, v000002448362ba30_0;  1 drivers
v000002448362a630_0 .net "timer_done", 0 0, L_00000244835b90b0;  1 drivers
S_000002448359e1f0 .scope module, "codificador" "encoder" 3 18, 4 6 0, S_000002448359e060;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
v0000024483624920_0 .net "D", 3 0, v00000244835c0160_0;  alias, 1 drivers
v0000024483624d80_0 .net "clk", 0 0, v000002448362b3f0_0;  alias, 1 drivers
v0000024483625960_0 .net "clk_1hz", 0 0, L_00000244835b8ef0;  1 drivers
v00000244836242e0_0 .net "delay", 0 0, v00000244835c02a0_0;  1 drivers
v0000024483624880_0 .net "enablen", 0 0, L_00000244835b8e80;  alias, 1 drivers
v0000024483624f60_0 .net "keypad", 9 0, v000002448362a6d0_0;  alias, 1 drivers
v00000244836244c0_0 .net "loadn", 0 0, v00000244835bf940_0;  alias, 1 drivers
v0000024483624100_0 .net "pgt_1Hz", 0 0, v00000244836256e0_0;  alias, 1 drivers
S_000002448359e380 .scope module, "codificador" "PriorityEncoder" 4 14, 5 2 0, S_000002448359e1f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "D";
    .port_info 3 /OUTPUT 1 "V";
v00000244835c0160_0 .var "D", 3 0;
v00000244835bf940_0 .var "V", 0 0;
v00000244835c0340_0 .net "enablen", 0 0, L_00000244835b8e80;  alias, 1 drivers
v00000244835bff80_0 .net "keypad", 9 0, v000002448362a6d0_0;  alias, 1 drivers
E_00000244835c20b0 .event anyedge, v00000244835c0340_0, v00000244835bff80_0;
S_0000024483588820 .scope module, "contador" "nonrecycle_counter" 4 16, 6 1 0, S_000002448359e1f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "out";
v00000244835bf800_0 .net "clk", 0 0, v000002448362b3f0_0;  alias, 1 drivers
v00000244835c0660_0 .net "clr", 0 0, v00000244835bf940_0;  alias, 1 drivers
v00000244835c00c0_0 .var "count", 2 0;
v00000244835c02a0_0 .var "out", 0 0;
E_00000244835c3ef0/0 .event anyedge, v00000244835bf940_0;
E_00000244835c3ef0/1 .event posedge, v00000244835bf800_0;
E_00000244835c3ef0 .event/or E_00000244835c3ef0/0, E_00000244835c3ef0/1;
S_00000244835889b0 .scope module, "divisor_freq" "clk_div" 4 15, 7 1 0, S_000002448359e1f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
P_0000024483396bc0 .param/l "N" 0 7 4, +C4<00000000000000000000000000110010>;
P_0000024483396bf8 .param/l "WIDTH" 0 7 3, +C4<00000000000000000000000000000110>;
L_00000244835b8ef0 .functor BUFZ 1, v00000244835bfee0_0, C4<0>, C4<0>, C4<0>;
L_0000024483630088 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v00000244835bfa80_0 .net/2u *"_ivl_0", 5 0, L_0000024483630088;  1 drivers
v00000244835bfc60_0 .net "clk", 0 0, v000002448362b3f0_0;  alias, 1 drivers
v00000244835bfd00_0 .net "clk_out", 0 0, L_00000244835b8ef0;  alias, 1 drivers
v00000244835bfee0_0 .var "clk_track", 0 0;
v00000244835c0700_0 .net "r_nxt", 5 0, L_000002448362bdf0;  1 drivers
v0000024483624600_0 .var "r_reg", 5 0;
E_00000244835c4630 .event posedge, v00000244835bf800_0;
L_000002448362bdf0 .arith/sum 6, v0000024483624600_0, L_0000024483630088;
S_0000024483588b40 .scope module, "multiplexador" "mux" 4 17, 8 1 0, S_000002448359e1f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 1 "out";
v00000244836246a0_0 .net "D0", 0 0, v00000244835c02a0_0;  alias, 1 drivers
v0000024483625500_0 .net "D1", 0 0, L_00000244835b8ef0;  alias, 1 drivers
v00000244836247e0_0 .net "Sel", 0 0, L_00000244835b8e80;  alias, 1 drivers
v00000244836256e0_0 .var "out", 0 0;
E_00000244835c3a70 .event anyedge, v00000244835c0340_0, v00000244835c02a0_0, v00000244835bfd00_0;
S_0000024483590c10 .scope module, "controle" "controle_magnetron" 3 17, 9 4 0, S_000002448359e060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v0000024483625e60_0 .net "R", 0 0, v0000024483624380_0;  1 drivers
v00000244836241a0_0 .net "S", 0 0, v0000024483625f00_0;  1 drivers
v0000024483625b40_0 .net "clearn", 0 0, v000002448362b350_0;  alias, 1 drivers
v00000244836249c0_0 .net "door_closed", 0 0, v000002448362a9f0_0;  alias, 1 drivers
v0000024483624ce0_0 .net "mag_on", 0 0, L_00000244835b8e80;  alias, 1 drivers
v0000024483625aa0_0 .net "magn_on", 0 0, L_00000244835b8e10;  1 drivers
v0000024483624e20_0 .net "startn", 0 0, v000002448362bc10_0;  alias, 1 drivers
v0000024483625820_0 .net "stopn", 0 0, v000002448362ba30_0;  alias, 1 drivers
v0000024483624420_0 .net "timer_done", 0 0, L_00000244835b90b0;  alias, 1 drivers
S_0000024483590da0 .scope module, "controle" "logica_controle" 9 10, 10 1 0, S_0000024483590c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "S";
    .port_info 6 /OUTPUT 1 "R";
v0000024483624380_0 .var "R", 0 0;
v0000024483625f00_0 .var "S", 0 0;
v0000024483624240_0 .net "clearn", 0 0, v000002448362b350_0;  alias, 1 drivers
v0000024483625780_0 .net "door_closed", 0 0, v000002448362a9f0_0;  alias, 1 drivers
v0000024483624b00_0 .net "startn", 0 0, v000002448362bc10_0;  alias, 1 drivers
v0000024483625d20_0 .net "stopn", 0 0, v000002448362ba30_0;  alias, 1 drivers
v0000024483625000_0 .net "timer_done", 0 0, L_00000244835b90b0;  alias, 1 drivers
E_00000244835c41b0/0 .event anyedge, v0000024483624240_0, v0000024483625d20_0, v0000024483625000_0, v0000024483625780_0;
E_00000244835c41b0/1 .event anyedge, v0000024483624b00_0;
E_00000244835c41b0 .event/or E_00000244835c41b0/0, E_00000244835c41b0/1;
S_0000024483590f30 .scope module, "latch" "SRlatch" 9 11, 11 1 0, S_0000024483590c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_00000244835b9890 .functor OR 1, v0000024483624380_0, L_00000244835b9c10, C4<0>, C4<0>;
L_00000244835b9ac0 .functor NOT 1, L_00000244835b9890, C4<0>, C4<0>, C4<0>;
L_00000244835b8f60 .functor OR 1, v0000024483625f00_0, L_00000244835b9ac0, C4<0>, C4<0>;
L_00000244835b9c10 .functor NOT 1, L_00000244835b8f60, C4<0>, C4<0>, C4<0>;
L_00000244835b8e80 .functor BUFZ 1, L_00000244835b9ac0, C4<0>, C4<0>, C4<0>;
L_00000244835b8e10 .functor BUFZ 1, L_00000244835b9c10, C4<0>, C4<0>, C4<0>;
v0000024483625460_0 .net "Q", 0 0, L_00000244835b8e80;  alias, 1 drivers
v0000024483624560_0 .net "Q_int", 0 0, L_00000244835b9ac0;  1 drivers
v00000244836258c0_0 .net "Qn", 0 0, L_00000244835b8e10;  alias, 1 drivers
v00000244836250a0_0 .net "Qn_int", 0 0, L_00000244835b9c10;  1 drivers
v0000024483624060_0 .net "R", 0 0, v0000024483624380_0;  alias, 1 drivers
v0000024483624740_0 .net "S", 0 0, v0000024483625f00_0;  alias, 1 drivers
v0000024483625a00_0 .net *"_ivl_1", 0 0, L_00000244835b9890;  1 drivers
v0000024483625dc0_0 .net *"_ivl_5", 0 0, L_00000244835b8f60;  1 drivers
S_0000024483592490 .scope module, "decodificador" "decoder_7seg" 3 20, 12 1 0, S_000002448359e060;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "sec_ones";
    .port_info 1 /INPUT 4 "sec_tens";
    .port_info 2 /INPUT 4 "min";
    .port_info 3 /OUTPUT 7 "sec_ones_segs";
    .port_info 4 /OUTPUT 7 "sec_tens_segs";
    .port_info 5 /OUTPUT 7 "min_segs";
v00000244836255a0_0 .net "min", 3 0, v0000024483625140_0;  alias, 1 drivers
v0000024483625be0_0 .var "min_segs", 0 6;
v0000024483624a60_0 .net "sec_ones", 3 0, v0000024483626570_0;  alias, 1 drivers
v0000024483625c80_0 .var "sec_ones_segs", 0 6;
v0000024483624ba0_0 .net "sec_tens", 3 0, v00000244836275b0_0;  alias, 1 drivers
v0000024483624c40_0 .var "sec_tens_segs", 0 6;
E_00000244835c43b0 .event anyedge, v0000024483624a60_0, v0000024483624ba0_0, v00000244836255a0_0;
S_0000024483592620 .scope module, "temporizador" "timer" 3 19, 13 4 0, S_000002448359e060;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "CNT_in";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "sec_ones";
    .port_info 6 /OUTPUT 4 "sec_tens";
    .port_info 7 /OUTPUT 4 "mins";
    .port_info 8 /OUTPUT 1 "zero";
L_00000244835b9040 .functor AND 1, v0000024483627150_0, v0000024483626930_0, C4<1>, C4<1>;
L_00000244835b90b0 .functor AND 1, L_00000244835b9040, v0000024483627d30_0, C4<1>, C4<1>;
v0000024483627510_0 .net "CNT_in", 3 0, v00000244835c0160_0;  alias, 1 drivers
v0000024483627830_0 .net *"_ivl_1", 0 0, L_00000244835b9040;  1 drivers
v00000244836269d0_0 .net "clk", 0 0, v00000244836256e0_0;  alias, 1 drivers
v0000024483627970_0 .net "clrn", 0 0, v000002448362b350_0;  alias, 1 drivers
v0000024483626a70_0 .net "en", 0 0, L_00000244835b8e80;  alias, 1 drivers
v00000244836278d0_0 .net "loadn", 0 0, v00000244835bf940_0;  alias, 1 drivers
v0000024483626cf0_0 .net "mins", 3 0, v0000024483625140_0;  alias, 1 drivers
v0000024483626f70_0 .net "sec_ones", 3 0, v0000024483626570_0;  alias, 1 drivers
v0000024483626250_0 .net "sec_tens", 3 0, v00000244836275b0_0;  alias, 1 drivers
v0000024483627470_0 .net "tc1", 0 0, v0000024483627bf0_0;  1 drivers
v0000024483626ed0_0 .net "tc2", 0 0, v0000024483627dd0_0;  1 drivers
v0000024483627ab0_0 .net "tc3", 0 0, v00000244836264d0_0;  1 drivers
v0000024483627a10_0 .net "zero", 0 0, L_00000244835b90b0;  alias, 1 drivers
v00000244836271f0_0 .net "zero1", 0 0, v0000024483627150_0;  1 drivers
v0000024483627010_0 .net "zero2", 0 0, v0000024483626930_0;  1 drivers
v0000024483626750_0 .net "zero3", 0 0, v0000024483627d30_0;  1 drivers
S_00000244835927b0 .scope module, "minutos" "counterMod10" 13 15, 14 1 0, S_0000024483592620;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "CNT_in";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "CNT";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v0000024483625140_0 .var "CNT", 3 0;
v00000244836251e0_0 .net "CNT_in", 3 0, v00000244836275b0_0;  alias, 1 drivers
v0000024483625640_0 .net "clk", 0 0, v00000244836256e0_0;  alias, 1 drivers
v0000024483625280_0 .net "clrn", 0 0, v000002448362b350_0;  alias, 1 drivers
v0000024483625320_0 .net "en", 0 0, v0000024483627dd0_0;  alias, 1 drivers
v00000244836253c0_0 .net "loadn", 0 0, v00000244835bf940_0;  alias, 1 drivers
v00000244836264d0_0 .var "tc", 0 0;
v0000024483627d30_0 .var "zero", 0 0;
E_00000244835c2070 .event anyedge, v0000024483625320_0, v00000244836255a0_0;
E_00000244835c3f70 .event posedge, v00000244836256e0_0;
S_000002448357aed0 .scope module, "segundos" "counterMod10" 13 13, 14 1 0, S_0000024483592620;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "CNT_in";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "CNT";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v0000024483626570_0 .var "CNT", 3 0;
v00000244836270b0_0 .net "CNT_in", 3 0, v00000244835c0160_0;  alias, 1 drivers
v0000024483627f10_0 .net "clk", 0 0, v00000244836256e0_0;  alias, 1 drivers
v0000024483626e30_0 .net "clrn", 0 0, v000002448362b350_0;  alias, 1 drivers
v0000024483626610_0 .net "en", 0 0, L_00000244835b8e80;  alias, 1 drivers
v0000024483627790_0 .net "loadn", 0 0, v00000244835bf940_0;  alias, 1 drivers
v0000024483627bf0_0 .var "tc", 0 0;
v0000024483627150_0 .var "zero", 0 0;
E_00000244835c39b0 .event anyedge, v00000244835c0340_0, v0000024483624a60_0;
S_000002448357b060 .scope module, "segundos_decimais" "counterMod6" 13 14, 15 1 0, S_0000024483592620;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "CNT_in";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "CNT";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v00000244836275b0_0 .var "CNT", 3 0;
v0000024483626070_0 .net "CNT_in", 3 0, v0000024483626570_0;  alias, 1 drivers
v0000024483627650_0 .net "clk", 0 0, v00000244836256e0_0;  alias, 1 drivers
v00000244836273d0_0 .net "clrn", 0 0, v000002448362b350_0;  alias, 1 drivers
v00000244836276f0_0 .net "en", 0 0, v0000024483627bf0_0;  alias, 1 drivers
v00000244836266b0_0 .net "loadn", 0 0, v00000244835bf940_0;  alias, 1 drivers
v0000024483627dd0_0 .var "tc", 0 0;
v0000024483626930_0 .var "zero", 0 0;
E_00000244835c4270 .event anyedge, v0000024483627bf0_0, v0000024483624ba0_0;
    .scope S_0000024483590da0;
T_0 ;
    %wait E_00000244835c41b0;
    %load/vec4 v0000024483624240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024483625f00_0, 0;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024483624380_0, 0;
T_0.0 ;
    %load/vec4 v0000024483625d20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000024483625000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000024483625780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024483625f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024483624380_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000024483624b00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024483625780_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024483625f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024483624380_0, 0;
T_0.4 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002448359e380;
T_1 ;
    %wait E_00000244835c20b0;
    %load/vec4 v00000244835c0340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000244835c0160_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244835bf940_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 9, 0, 5;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 10;
    %jmp/0 T_1.6, 10;
    %pushi/vec4 7, 0, 5;
    %jmp/1 T_1.7, 10;
T_1.6 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 11;
    %jmp/0 T_1.8, 11;
    %pushi/vec4 6, 0, 5;
    %jmp/1 T_1.9, 11;
T_1.8 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 12;
    %jmp/0 T_1.10, 12;
    %pushi/vec4 5, 0, 5;
    %jmp/1 T_1.11, 12;
T_1.10 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 13;
    %jmp/0 T_1.12, 13;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_1.13, 13;
T_1.12 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 14;
    %jmp/0 T_1.14, 14;
    %pushi/vec4 3, 0, 5;
    %jmp/1 T_1.15, 14;
T_1.14 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 15;
    %jmp/0 T_1.16, 15;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_1.17, 15;
T_1.16 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 16;
    %jmp/0 T_1.18, 16;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_1.19, 16;
T_1.18 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 17;
    %jmp/0 T_1.20, 17;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_1.21, 17;
T_1.20 ; End of true expr.
    %pushi/vec4 15, 15, 5;
    %jmp/0 T_1.21, 17;
 ; End of false expr.
    %blend;
T_1.21;
    %jmp/0 T_1.19, 16;
 ; End of false expr.
    %blend;
T_1.19;
    %jmp/0 T_1.17, 15;
 ; End of false expr.
    %blend;
T_1.17;
    %jmp/0 T_1.15, 14;
 ; End of false expr.
    %blend;
T_1.15;
    %jmp/0 T_1.13, 13;
 ; End of false expr.
    %blend;
T_1.13;
    %jmp/0 T_1.11, 12;
 ; End of false expr.
    %blend;
T_1.11;
    %jmp/0 T_1.9, 11;
 ; End of false expr.
    %blend;
T_1.9;
    %jmp/0 T_1.7, 10;
 ; End of false expr.
    %blend;
T_1.7;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/u 4;
    %store/vec4 v00000244835c0160_0, 0, 4;
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.22, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 9;
    %jmp/0 T_1.24, 9;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.25, 9;
T_1.24 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 10;
    %jmp/0 T_1.26, 10;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.27, 10;
T_1.26 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 11;
    %jmp/0 T_1.28, 11;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.29, 11;
T_1.28 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 12;
    %jmp/0 T_1.30, 12;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.31, 12;
T_1.30 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 13;
    %jmp/0 T_1.32, 13;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.33, 13;
T_1.32 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 14;
    %jmp/0 T_1.34, 14;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.35, 14;
T_1.34 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 15;
    %jmp/0 T_1.36, 15;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.37, 15;
T_1.36 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 16;
    %jmp/0 T_1.38, 16;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.39, 16;
T_1.38 ; End of true expr.
    %load/vec4 v00000244835bff80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 17;
    %jmp/0 T_1.40, 17;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.41, 17;
T_1.40 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.41, 17;
 ; End of false expr.
    %blend;
T_1.41;
    %jmp/0 T_1.39, 16;
 ; End of false expr.
    %blend;
T_1.39;
    %jmp/0 T_1.37, 15;
 ; End of false expr.
    %blend;
T_1.37;
    %jmp/0 T_1.35, 14;
 ; End of false expr.
    %blend;
T_1.35;
    %jmp/0 T_1.33, 13;
 ; End of false expr.
    %blend;
T_1.33;
    %jmp/0 T_1.31, 12;
 ; End of false expr.
    %blend;
T_1.31;
    %jmp/0 T_1.29, 11;
 ; End of false expr.
    %blend;
T_1.29;
    %jmp/0 T_1.27, 10;
 ; End of false expr.
    %blend;
T_1.27;
    %jmp/0 T_1.25, 9;
 ; End of false expr.
    %blend;
T_1.25;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %pad/s 1;
    %store/vec4 v00000244835bf940_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000244835889b0;
T_2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000024483624600_0, 0, 6;
    %end;
    .thread T_2;
    .scope S_00000244835889b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244835bfee0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000244835889b0;
T_4 ;
    %wait E_00000244835c4630;
    %load/vec4 v00000244835c0700_0;
    %pad/u 32;
    %cmpi/e 50, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000024483624600_0, 0;
    %load/vec4 v00000244835bfee0_0;
    %inv;
    %assign/vec4 v00000244835bfee0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000244835c0700_0;
    %assign/vec4 v0000024483624600_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024483588820;
T_5 ;
    %wait E_00000244835c3ef0;
    %load/vec4 v00000244835c0660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000244835c00c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244835c02a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000244835c00c0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000244835c00c0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000244835c00c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000244835c00c0_0, 0;
T_5.3 ;
T_5.1 ;
    %load/vec4 v00000244835c00c0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244835c02a0_0, 0;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024483588b40;
T_6 ;
    %wait E_00000244835c3a70;
    %load/vec4 v00000244836247e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.0, 8;
    %load/vec4 v00000244836246a0_0;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0000024483625500_0;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v00000244836256e0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002448357aed0;
T_7 ;
    %wait E_00000244835c3f70;
    %load/vec4 v0000024483626e30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024483626570_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000024483627790_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000244836270b0_0;
    %assign/vec4 v0000024483626570_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000024483626570_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024483626610_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000024483626570_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000024483626570_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.6, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000024483626570_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0000024483626610_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v0000024483626570_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000024483626570_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0000024483626570_0;
    %assign/vec4 v0000024483626570_0, 0;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002448357aed0;
T_8 ;
    %wait E_00000244835c39b0;
    %load/vec4 v0000024483626610_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024483626570_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024483627bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024483627150_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024483627bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024483627150_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002448357b060;
T_9 ;
    %wait E_00000244835c3f70;
    %load/vec4 v00000244836273d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000244836275b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000244836266b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0000024483626070_0;
    %assign/vec4 v00000244836275b0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v00000244836275b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000244836276f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000244836275b0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v00000244836275b0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.6, 5;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000244836275b0_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v00000244836276f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v00000244836275b0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000244836275b0_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v00000244836275b0_0;
    %assign/vec4 v00000244836275b0_0, 0;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002448357b060;
T_10 ;
    %wait E_00000244835c4270;
    %load/vec4 v00000244836276f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000244836275b0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024483627dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024483626930_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024483627dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024483626930_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000244835927b0;
T_11 ;
    %wait E_00000244835c3f70;
    %load/vec4 v0000024483625280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024483625140_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000244836253c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v00000244836251e0_0;
    %assign/vec4 v0000024483625140_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000024483625140_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024483625320_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000024483625140_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0000024483625140_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.6, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000024483625140_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0000024483625320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.8, 4;
    %load/vec4 v0000024483625140_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000024483625140_0, 0;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v0000024483625140_0;
    %assign/vec4 v0000024483625140_0, 0;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000244835927b0;
T_12 ;
    %wait E_00000244835c2070;
    %load/vec4 v0000024483625320_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024483625140_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244836264d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024483627d30_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244836264d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024483627d30_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000024483592490;
T_13 ;
    %wait E_00000244835c43b0;
    %load/vec4 v0000024483624a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0000024483625c80_0, 0, 7;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %load/vec4 v0000024483624ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.12 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.13 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.14 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.15 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.16 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.17 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.18 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.19 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.20 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.21 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0000024483624c40_0, 0, 7;
    %jmp T_13.23;
T_13.23 ;
    %pop/vec4 1;
    %load/vec4 v00000244836255a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.31, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.32, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.33, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.24 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.25 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.26 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.27 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.28 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.29 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.30 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.31 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.32 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.33 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0000024483625be0_0, 0, 7;
    %jmp T_13.35;
T_13.35 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000244835cdc30;
T_14 ;
    %delay 10000, 0;
    %load/vec4 v000002448362b3f0_0;
    %inv;
    %store/vec4 v000002448362b3f0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_00000244835cdc30;
T_15 ;
    %vpi_call 2 18 "$dumpfile", "Controlador_microondas_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000244835cdc30 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362a9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362b350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362ba30_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002448362a6d0_0, 0, 10;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362a9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362a9f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362bc10_0, 0, 1;
    %delay 150000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362ba30_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362ba30_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362bc10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362bc10_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362a9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362a9f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362bc10_0, 0, 1;
    %delay 150000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362b350_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362b350_0, 0, 1;
    %delay 50000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362a9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 90000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002448362a6d0_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362bc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362a9f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362bc10_0, 0, 1;
    %delay 150000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002448362a9f0_0, 0, 1;
    %delay 25000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002448362a9f0_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "Controlador_microondas_tb.v";
    "./Controlador_microondas.v";
    "./..\Nivel02\encoder.v";
    "./..\Nivel03\PriorityEncoder.v";
    "./..\Nivel03\nonrecycle_counter.v";
    "./..\Nivel03\clk_div.v";
    "./..\Nivel03\mux.v";
    "./..\Nivel02\controle_magnetron.v";
    "./..\Nivel03\logica_controle.v";
    "./..\Nivel03\SRlatch.v";
    "./..\Nivel02\decoder_7seg.v";
    "./..\Nivel02\timer.v";
    "./..\Nivel03\counterMod10.v";
    "./..\Nivel03\counterMod6.v";
