#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002933e30b7b0 .scope module, "clk_div_tb" "clk_div_tb" 2 4;
 .timescale -3 -9;
v000002933e30bec0_0 .net "clk_out_tb", 0 0, L_000002933e30a420;  1 drivers
v000002933e306470_0 .var "clk_tb", 0 0;
S_000002933e30bb50 .scope module, "UUT" "clk_div" 2 8, 3 1 0, S_000002933e30b7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
P_000002933e306a80 .param/l "N" 0 3 4, +C4<00000000000000000000000000110010>;
P_000002933e306ab8 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000000110>;
L_000002933e30a420 .functor BUFZ 1, v000002933e30bce0_0, C4<0>, C4<0>, C4<0>;
L_000002933e49b858 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v000002933e306ba0_0 .net/2u *"_ivl_0", 5 0, L_000002933e49b858;  1 drivers
v000002933e30d490_0 .net "clk", 0 0, v000002933e306470_0;  1 drivers
v000002933e30a380_0 .net "clk_out", 0 0, L_000002933e30a420;  alias, 1 drivers
v000002933e30bce0_0 .var "clk_track", 0 0;
v000002933e30bd80_0 .net "r_nxt", 5 0, L_000002933e306510;  1 drivers
v000002933e30be20_0 .var "r_reg", 5 0;
E_000002933e456530 .event posedge, v000002933e30d490_0;
L_000002933e306510 .arith/sum 6, v000002933e30be20_0, L_000002933e49b858;
    .scope S_000002933e30bb50;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002933e30be20_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_000002933e30bb50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002933e30bce0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002933e30bb50;
T_2 ;
    %wait E_000002933e456530;
    %load/vec4 v000002933e30bd80_0;
    %pad/u 32;
    %cmpi/e 50, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002933e30be20_0, 0;
    %load/vec4 v000002933e30bce0_0;
    %inv;
    %assign/vec4 v000002933e30bce0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002933e30bd80_0;
    %assign/vec4 v000002933e30be20_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002933e30b7b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002933e306470_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002933e30b7b0;
T_4 ;
    %delay 10000000, 0;
    %load/vec4 v000002933e306470_0;
    %inv;
    %store/vec4 v000002933e306470_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002933e30b7b0;
T_5 ;
    %delay 1410065408, 2;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002933e30b7b0;
T_6 ;
    %vpi_call 2 20 "$dumpfile", "clk_div_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002933e30b7b0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clk_div_tb.v";
    "./clk_div.v";
