#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000198d5aebb90 .scope module, "counterMod10_tb" "counterMod10_tb" 2 4;
 .timescale -9 -12;
v00000198d5ae65d0_0 .var "CNT_in_tb", 0 3;
v00000198d5ae6670_0 .net "CNT_tb", 0 3, v00000198d5ae6cd0_0;  1 drivers
v00000198d5ae6710_0 .var "clk_tb", 0 0;
v00000198d5ae67b0_0 .var "clrn_tb", 0 0;
v00000198d5ae6850_0 .var "en_tb", 0 0;
v00000198d5ae68f0_0 .var "loadn_tb", 0 0;
v00000198d59e3550_0 .net "tc_tb", 0 0, v00000198d5ae6490_0;  1 drivers
v00000198d59e3910_0 .net "zero_tb", 0 0, v00000198d5ae6530_0;  1 drivers
S_00000198d5aebd20 .scope module, "UUT" "counterMod10" 2 11, 3 1 0, S_00000198d5aebb90;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "CNT_in";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "CNT";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v00000198d5ae6cd0_0 .var "CNT", 3 0;
v00000198d5ae6ef0_0 .net "CNT_in", 3 0, v00000198d5ae65d0_0;  1 drivers
v00000198d59e73d0_0 .net "clk", 0 0, v00000198d5ae6710_0;  1 drivers
v00000198d5aebeb0_0 .net "clrn", 0 0, v00000198d5ae67b0_0;  1 drivers
v00000198d5aeb7c0_0 .net "en", 0 0, v00000198d5ae6850_0;  1 drivers
v00000198d5aeb860_0 .net "loadn", 0 0, v00000198d5ae68f0_0;  1 drivers
v00000198d5ae6490_0 .var "tc", 0 0;
v00000198d5ae6530_0 .var "zero", 0 0;
E_00000198d5aea340 .event anyedge, v00000198d5aeb7c0_0, v00000198d5ae6cd0_0;
E_00000198d5ae9ec0 .event posedge, v00000198d59e73d0_0;
    .scope S_00000198d5aebd20;
T_0 ;
    %wait E_00000198d5ae9ec0;
    %load/vec4 v00000198d5aebeb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000198d5ae6cd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000198d5aeb860_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000198d5ae6ef0_0;
    %assign/vec4 v00000198d5ae6cd0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000198d5ae6cd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000198d5aeb7c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000198d5ae6cd0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000198d5ae6cd0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000198d5ae6cd0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000198d5aeb7c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v00000198d5ae6cd0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000198d5ae6cd0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000198d5ae6cd0_0;
    %assign/vec4 v00000198d5ae6cd0_0, 0;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000198d5aebd20;
T_1 ;
    %wait E_00000198d5aea340;
    %load/vec4 v00000198d5aeb7c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000198d5ae6cd0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000198d5ae6490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000198d5ae6530_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000198d5aeb7c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000198d5ae6490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000198d5ae6530_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000198d5aebb90;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000198d5ae6710_0;
    %inv;
    %store/vec4 v00000198d5ae6710_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000198d5aebb90;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "counterMod10_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000198d5aebb90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198d5ae6710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198d5ae67b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198d5ae6850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198d5ae68f0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000198d5ae65d0_0, 0, 4;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198d5ae68f0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198d5ae6850_0, 0, 1;
    %delay 120000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000198d5ae65d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198d5ae68f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000198d5ae68f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000198d5ae6850_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 35 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counterMod10_tb.v";
    "./counterMod10.v";
