#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002061134b1f0 .scope module, "logica_controle_tb" "logica_controle_tb" 2 4;
 .timescale -9 -12;
v000002061134da50_0 .net "R_tb", 0 0, v0000020611348d00_0;  1 drivers
v000002061134daf0_0 .net "S_tb", 0 0, v0000020611346890_0;  1 drivers
v0000020611233ec0_0 .var "door_closed_tb", 0 0;
v0000020611233f60_0 .var "startn_tb", 0 0;
v0000020611234000_0 .var "stopn_tb", 0 0;
v00000206112340a0_0 .var "timer_done_tb", 0 0;
S_000002061134d6e0 .scope module, "UUT" "logica_controle" 2 9, 3 1 0, S_000002061134b1f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "S";
    .port_info 6 /OUTPUT 1 "R";
v0000020611348d00_0 .var "R", 0 0;
v0000020611346890_0 .var "S", 0 0;
o000002061123c038 .functor BUFZ 1, C4<z>; HiZ drive
v000002061134b380_0 .net "clearn", 0 0, o000002061123c038;  0 drivers
v000002061134b420_0 .net "door_closed", 0 0, v0000020611233ec0_0;  1 drivers
v000002061134d870_0 .net "startn", 0 0, v0000020611233f60_0;  1 drivers
v000002061134d910_0 .net "stopn", 0 0, v0000020611234000_0;  1 drivers
v000002061134d9b0_0 .net "timer_done", 0 0, v00000206112340a0_0;  1 drivers
E_0000020611239a70/0 .event anyedge, v000002061134b380_0, v000002061134d910_0, v000002061134d9b0_0, v000002061134b420_0;
E_0000020611239a70/1 .event anyedge, v000002061134d870_0;
E_0000020611239a70 .event/or E_0000020611239a70/0, E_0000020611239a70/1;
    .scope S_000002061134d6e0;
T_0 ;
    %wait E_0000020611239a70;
    %load/vec4 v000002061134b380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020611346890_0, 0;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020611348d00_0, 0;
T_0.0 ;
    %load/vec4 v000002061134d910_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v000002061134d9b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v000002061134b420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020611346890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020611348d00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002061134d870_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002061134b420_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020611346890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020611348d00_0, 0;
T_0.4 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002061134b1f0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "logica_controle_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002061134b1f0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020611233f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020611233ec0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020611233f60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020611233f60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020611233f60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020611233ec0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020611233ec0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020611233f60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020611234000_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "logica_controle_tb.v";
    "./logica_controle.v";
