#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020ccf995500 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -12;
v0000020ccfb0b8d0_0 .var "D0_tb", 0 0;
v0000020ccfb0b970_0 .var "D1_tb", 0 0;
v0000020ccfb0ba10_0 .var "Sel_tb", 0 0;
v0000020ccfb0bab0_0 .net "out_tb", 0 0, v0000020ccf9958c0_0;  1 drivers
S_0000020ccf995690 .scope module, "UUT" "mux" 2 9, 3 1 0, S_0000020ccf995500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 1 "out";
v0000020ccfb06b20_0 .net "D0", 0 0, v0000020ccfb0b8d0_0;  1 drivers
v0000020ccfb06870_0 .net "D1", 0 0, v0000020ccfb0b970_0;  1 drivers
v0000020ccf995820_0 .net "Sel", 0 0, v0000020ccfb0ba10_0;  1 drivers
v0000020ccf9958c0_0 .var "out", 0 0;
E_0000020ccfb0c2f0 .event anyedge, v0000020ccf995820_0, v0000020ccfb06b20_0, v0000020ccfb06870_0;
    .scope S_0000020ccf995690;
T_0 ;
    %wait E_0000020ccfb0c2f0;
    %load/vec4 v0000020ccf995820_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0000020ccfb06b20_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0000020ccfb06870_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0000020ccf9958c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020ccf995500;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020ccf995500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ccfb0b8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ccfb0b970_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ccfb0ba10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ccfb0b8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ccfb0b970_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ccfb0b8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ccfb0b970_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ccfb0b8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ccfb0b970_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ccfb0b8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ccfb0b970_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ccfb0ba10_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
