#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ed2b60ae20 .scope module, "nonrecycle_counter_tb" "nonrecycle_counter_tb" 2 4;
 .timescale -3 -9;
v000001ed2b5466b0_0 .var "clk_tb", 0 0;
v000001ed2b546750_0 .var "clr_tb", 0 0;
v000001ed2b543ed0_0 .net "out_tb", 0 0, v000001ed2b546610_0;  1 drivers
S_000001ed2b546340 .scope module, "UUT" "nonrecycle_counter" 2 9, 3 1 0, S_000001ed2b60ae20;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "clr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "out";
v000001ed2b5464d0_0 .net "clk", 0 0, v000001ed2b5466b0_0;  1 drivers
v000001ed2b606890_0 .net "clr", 0 0, v000001ed2b546750_0;  1 drivers
v000001ed2b546570_0 .var "count", 2 0;
v000001ed2b546610_0 .var "out", 0 0;
E_000001ed2b5351c0/0 .event anyedge, v000001ed2b606890_0;
E_000001ed2b5351c0/1 .event posedge, v000001ed2b5464d0_0;
E_000001ed2b5351c0 .event/or E_000001ed2b5351c0/0, E_000001ed2b5351c0/1;
    .scope S_000001ed2b546340;
T_0 ;
    %wait E_000001ed2b5351c0;
    %load/vec4 v000001ed2b606890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ed2b546570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ed2b546610_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ed2b546570_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001ed2b546570_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ed2b546570_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001ed2b546570_0, 0;
T_0.3 ;
T_0.1 ;
    %load/vec4 v000001ed2b546570_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ed2b546610_0, 0;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ed2b60ae20;
T_1 ;
    %delay 10000000, 0;
    %load/vec4 v000001ed2b5466b0_0;
    %inv;
    %store/vec4 v000001ed2b5466b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ed2b60ae20;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "nonrecycle_counter_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ed2b60ae20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed2b546750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed2b5466b0_0, 0, 1;
    %delay 50000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed2b546750_0, 0, 1;
    %delay 200000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed2b546750_0, 0, 1;
    %delay 30000000, 0;
    %vpi_call 2 26 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nonrecycle_counter_tb.v";
    "./nonrecycle_counter.v";
