#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bd04028e40 .scope module, "controle_magnetron_tb" "controle_magnetron_tb" 2 4;
 .timescale -9 -12;
v000001bd04032d10_0 .var "door_closed_tb", 0 0;
v000001bd04032810_0 .net "mag_on_tb", 0 0, L_000001bd04034410;  1 drivers
v000001bd04033030_0 .var "startn_tb", 0 0;
v000001bd040333f0_0 .var "stopn_tb", 0 0;
v000001bd04032950_0 .var "timer_done_tb", 0 0;
S_000001bd04028fd0 .scope module, "UUT" "controle_magnetron" 2 9, 3 4 0, S_000001bd04028e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v000001bd04033350_0 .net "R", 0 0, v000001bd0403adb0_0;  1 drivers
v000001bd040326d0_0 .net "S", 0 0, v000001bd03fee7b0_0;  1 drivers
o000001bd04040038 .functor BUFZ 1, C4<z>; HiZ drive
v000001bd04032630_0 .net "clearn", 0 0, o000001bd04040038;  0 drivers
v000001bd040332b0_0 .net "door_closed", 0 0, v000001bd04032d10_0;  1 drivers
v000001bd04032590_0 .net "mag_on", 0 0, L_000001bd04034410;  alias, 1 drivers
v000001bd04032a90_0 .net "magn_on", 0 0, L_000001bd04033d10;  1 drivers
v000001bd04033210_0 .net "startn", 0 0, v000001bd04033030_0;  1 drivers
v000001bd04032ef0_0 .net "stopn", 0 0, v000001bd040333f0_0;  1 drivers
v000001bd040328b0_0 .net "timer_done", 0 0, v000001bd04032950_0;  1 drivers
S_000001bd0403ac20 .scope module, "controle" "logica_controle" 3 10, 4 1 0, S_000001bd04028fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "S";
    .port_info 6 /OUTPUT 1 "R";
v000001bd0403adb0_0 .var "R", 0 0;
v000001bd03fee7b0_0 .var "S", 0 0;
v000001bd0403ae50_0 .net "clearn", 0 0, o000001bd04040038;  alias, 0 drivers
v000001bd0403aef0_0 .net "door_closed", 0 0, v000001bd04032d10_0;  alias, 1 drivers
v000001bd0403af90_0 .net "startn", 0 0, v000001bd04033030_0;  alias, 1 drivers
v000001bd0403b030_0 .net "stopn", 0 0, v000001bd040333f0_0;  alias, 1 drivers
v000001bd03fed6b0_0 .net "timer_done", 0 0, v000001bd04032950_0;  alias, 1 drivers
E_000001bd04026e90/0 .event anyedge, v000001bd0403ae50_0, v000001bd0403b030_0, v000001bd03fed6b0_0, v000001bd0403aef0_0;
E_000001bd04026e90/1 .event anyedge, v000001bd0403af90_0;
E_000001bd04026e90 .event/or E_000001bd04026e90/0, E_000001bd04026e90/1;
S_000001bd03fed750 .scope module, "latch" "SRlatch" 3 11, 5 1 0, S_000001bd04028fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_000001bd0403d500 .functor OR 1, v000001bd0403adb0_0, L_000001bd0403d5e0, C4<0>, C4<0>;
L_000001bd0403d420 .functor NOT 1, L_000001bd0403d500, C4<0>, C4<0>, C4<0>;
L_000001bd0403d570 .functor OR 1, v000001bd03fee7b0_0, L_000001bd0403d420, C4<0>, C4<0>;
L_000001bd0403d5e0 .functor NOT 1, L_000001bd0403d570, C4<0>, C4<0>, C4<0>;
L_000001bd04034410 .functor BUFZ 1, L_000001bd0403d420, C4<0>, C4<0>, C4<0>;
L_000001bd04033d10 .functor BUFZ 1, L_000001bd0403d5e0, C4<0>, C4<0>, C4<0>;
v000001bd03fed8e0_0 .net "Q", 0 0, L_000001bd04034410;  alias, 1 drivers
v000001bd04032db0_0 .net "Q_int", 0 0, L_000001bd0403d420;  1 drivers
v000001bd04032b30_0 .net "Qn", 0 0, L_000001bd04033d10;  alias, 1 drivers
v000001bd04032770_0 .net "Qn_int", 0 0, L_000001bd0403d5e0;  1 drivers
v000001bd04033170_0 .net "R", 0 0, v000001bd0403adb0_0;  alias, 1 drivers
v000001bd04032c70_0 .net "S", 0 0, v000001bd03fee7b0_0;  alias, 1 drivers
v000001bd04032f90_0 .net *"_ivl_1", 0 0, L_000001bd0403d500;  1 drivers
v000001bd04033490_0 .net *"_ivl_5", 0 0, L_000001bd0403d570;  1 drivers
    .scope S_000001bd0403ac20;
T_0 ;
    %wait E_000001bd04026e90;
    %load/vec4 v000001bd0403ae50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd03fee7b0_0, 0;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd0403adb0_0, 0;
T_0.0 ;
    %load/vec4 v000001bd0403b030_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v000001bd03fed6b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v000001bd0403aef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd03fee7b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd0403adb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001bd0403af90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001bd0403aef0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd03fee7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd0403adb0_0, 0;
T_0.4 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bd04028e40;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "controle_magnetron_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bd04028e40 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd04033030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd04032d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd04033030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd04033030_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd04033030_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd04032d10_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd04032d10_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd04033030_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd040333f0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd040333f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd04033030_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bd04032950_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "controle_magnetron_tb.v";
    "./controle_magnetron.v";
    "./..\Nivel03\logica_controle.v";
    "./..\Nivel03\SRlatch.v";
