#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a6903ca090 .scope module, "decoder_7seg_tb" "decoder_7seg_tb" 2 4;
 .timescale -9 -12;
v000001a6903c4140_0 .net "min_segs_tb", 0 6, v000001a690566890_0;  1 drivers
v000001a6903c41e0_0 .var "min_tb", 0 3;
v000001a6903c4280_0 .net "sec_ones_segs_tb", 0 6, v000001a69056bee0_0;  1 drivers
v000001a6903c4320_0 .var "sec_ones_tb", 0 3;
v000001a6903c43c0_0 .net "sec_tens_segs_tb", 0 6, v000001a6903ca450_0;  1 drivers
v000001a6903c4460_0 .var "sec_tens_tb", 0 3;
S_000001a6903ca220 .scope module, "UUT" "decoder_7seg" 2 9, 3 1 0, S_000001a6903ca090;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "sec_ones";
    .port_info 1 /INPUT 4 "sec_tens";
    .port_info 2 /INPUT 4 "min";
    .port_info 3 /OUTPUT 7 "sec_ones_segs";
    .port_info 4 /OUTPUT 7 "sec_tens_segs";
    .port_info 5 /OUTPUT 7 "min_segs";
v000001a690566cf0_0 .net "min", 3 0, v000001a6903c41e0_0;  1 drivers
v000001a690566890_0 .var "min_segs", 0 6;
v000001a69056be40_0 .net "sec_ones", 3 0, v000001a6903c4320_0;  1 drivers
v000001a69056bee0_0 .var "sec_ones_segs", 0 6;
v000001a6903ca3b0_0 .net "sec_tens", 3 0, v000001a6903c4460_0;  1 drivers
v000001a6903ca450_0 .var "sec_tens_segs", 0 6;
E_000001a6903b6c90 .event anyedge, v000001a69056be40_0, v000001a6903ca3b0_0, v000001a690566cf0_0;
    .scope S_000001a6903ca220;
T_0 ;
    %wait E_000001a6903b6c90;
    %load/vec4 v000001a69056be40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001a69056bee0_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %load/vec4 v000001a6903ca3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.12 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.13 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.14 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.15 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.16 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.17 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.18 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.19 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.20 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.21 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001a6903ca450_0, 0, 7;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %load/vec4 v000001a690566cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.24 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.25 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.26 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.27 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.28 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.29 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.30 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.31 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.32 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.33 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001a690566890_0, 0, 7;
    %jmp T_0.35;
T_0.35 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a6903ca090;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "decoder_7seg_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a6903ca090 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001a6903c4320_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a6903c4460_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001a6903c41e0_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001a6903c4320_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001a6903c4320_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a6903c4320_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a6903c4460_0, 0, 4;
    %delay 3000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001a6903c4320_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001a6903c4320_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a6903c4320_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001a6903c4320_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001a6903c4460_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a6903c41e0_0, 0, 4;
    %delay 2000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_7seg_tb.v";
    "./decoder_7seg.v";
