#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021bcb34c6b0 .scope module, "encoder_tb" "encoder_tb" 2 4;
 .timescale -3 -9;
v0000021bcb3539d0_0 .net "D_tb", 3 0, v0000021bcb466f30_0;  1 drivers
v0000021bcb353a70_0 .var "clk_tb", 0 0;
v0000021bcb353e30_0 .var "enablen_tb", 0 0;
v0000021bcb353c50_0 .var "keypad_tb", 9 0;
v0000021bcb353ed0_0 .net "loadn_tb", 0 0, v0000021bcb466d10_0;  1 drivers
v0000021bcb353b10_0 .net "pgt_1Hz_tb", 0 0, v0000021bcb3541f0_0;  1 drivers
S_0000021bcb46df80 .scope module, "UUT" "encoder" 2 9, 3 6 0, S_0000021bcb34c6b0;
 .timescale -3 -9;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
v0000021bcb354010_0 .net "D", 3 0, v0000021bcb466f30_0;  alias, 1 drivers
v0000021bcb353610_0 .net "clk", 0 0, v0000021bcb353a70_0;  1 drivers
v0000021bcb353bb0_0 .net "clk_1hz", 0 0, L_0000021bcb348a80;  1 drivers
v0000021bcb3536b0_0 .net "delay", 0 0, v0000021bcb3627c0_0;  1 drivers
v0000021bcb354330_0 .net "enablen", 0 0, v0000021bcb353e30_0;  1 drivers
v0000021bcb3537f0_0 .net "keypad", 9 0, v0000021bcb353c50_0;  1 drivers
v0000021bcb353890_0 .net "loadn", 0 0, v0000021bcb466d10_0;  alias, 1 drivers
v0000021bcb353930_0 .net "pgt_1Hz", 0 0, v0000021bcb3541f0_0;  alias, 1 drivers
S_0000021bcb46e110 .scope module, "codificador" "PriorityEncoder" 3 14, 4 2 0, S_0000021bcb46df80;
 .timescale -3 -9;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "D";
    .port_info 3 /OUTPUT 1 "V";
v0000021bcb466f30_0 .var "D", 3 0;
v0000021bcb466d10_0 .var "V", 0 0;
v0000021bcb35d920_0 .net "enablen", 0 0, v0000021bcb353e30_0;  alias, 1 drivers
v0000021bcb46e2a0_0 .net "keypad", 9 0, v0000021bcb353c50_0;  alias, 1 drivers
E_0000021bcb349b40 .event anyedge, v0000021bcb35d920_0, v0000021bcb46e2a0_0;
S_0000021bcb3624f0 .scope module, "contador" "nonrecycle_counter" 3 16, 5 1 0, S_0000021bcb46df80;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "clr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "out";
v0000021bcb46e340_0 .net "clk", 0 0, v0000021bcb353a70_0;  alias, 1 drivers
v0000021bcb362680_0 .net "clr", 0 0, v0000021bcb466d10_0;  alias, 1 drivers
v0000021bcb362720_0 .var "count", 2 0;
v0000021bcb3627c0_0 .var "out", 0 0;
E_0000021bcb349b00/0 .event anyedge, v0000021bcb466d10_0;
E_0000021bcb349b00/1 .event posedge, v0000021bcb46e340_0;
E_0000021bcb349b00 .event/or E_0000021bcb349b00/0, E_0000021bcb349b00/1;
S_0000021bcb35e210 .scope module, "divisor_freq" "clk_div" 3 15, 6 1 0, S_0000021bcb46df80;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_out";
P_0000021bcb362860 .param/l "N" 0 6 4, +C4<00000000000000000000000000110010>;
P_0000021bcb362898 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000110>;
L_0000021bcb348a80 .functor BUFZ 1, v0000021bcb353430_0, C4<0>, C4<0>, C4<0>;
L_0000021bcb3b6858 .functor BUFT 1, C4<000001>, C4<0>, C4<0>, C4<0>;
v0000021bcb3628e0_0 .net/2u *"_ivl_0", 5 0, L_0000021bcb3b6858;  1 drivers
v0000021bcb353cf0_0 .net "clk", 0 0, v0000021bcb353a70_0;  alias, 1 drivers
v0000021bcb353750_0 .net "clk_out", 0 0, L_0000021bcb348a80;  alias, 1 drivers
v0000021bcb353430_0 .var "clk_track", 0 0;
v0000021bcb353570_0 .net "r_nxt", 5 0, L_0000021bcb3540b0;  1 drivers
v0000021bcb353f70_0 .var "r_reg", 5 0;
E_0000021bcb349ac0 .event posedge, v0000021bcb46e340_0;
L_0000021bcb3540b0 .arith/sum 6, v0000021bcb353f70_0, L_0000021bcb3b6858;
S_0000021bcb3543f0 .scope module, "multiplexador" "mux" 3 17, 7 1 0, S_0000021bcb46df80;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 1 "out";
v0000021bcb353d90_0 .net "D0", 0 0, v0000021bcb3627c0_0;  alias, 1 drivers
v0000021bcb354290_0 .net "D1", 0 0, L_0000021bcb348a80;  alias, 1 drivers
v0000021bcb3534d0_0 .net "Sel", 0 0, v0000021bcb353e30_0;  alias, 1 drivers
v0000021bcb3541f0_0 .var "out", 0 0;
E_0000021bcb349c00 .event anyedge, v0000021bcb35d920_0, v0000021bcb3627c0_0, v0000021bcb353750_0;
    .scope S_0000021bcb46e110;
T_0 ;
    %wait E_0000021bcb349b40;
    %load/vec4 v0000021bcb35d920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021bcb466f30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bcb466d10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 9, 0, 5;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 10;
    %jmp/0 T_0.6, 10;
    %pushi/vec4 7, 0, 5;
    %jmp/1 T_0.7, 10;
T_0.6 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 11;
    %jmp/0 T_0.8, 11;
    %pushi/vec4 6, 0, 5;
    %jmp/1 T_0.9, 11;
T_0.8 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 12;
    %jmp/0 T_0.10, 12;
    %pushi/vec4 5, 0, 5;
    %jmp/1 T_0.11, 12;
T_0.10 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 13;
    %jmp/0 T_0.12, 13;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_0.13, 13;
T_0.12 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 14;
    %jmp/0 T_0.14, 14;
    %pushi/vec4 3, 0, 5;
    %jmp/1 T_0.15, 14;
T_0.14 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 15;
    %jmp/0 T_0.16, 15;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_0.17, 15;
T_0.16 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 16;
    %jmp/0 T_0.18, 16;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_0.19, 16;
T_0.18 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 17;
    %jmp/0 T_0.20, 17;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_0.21, 17;
T_0.20 ; End of true expr.
    %pushi/vec4 15, 15, 5;
    %jmp/0 T_0.21, 17;
 ; End of false expr.
    %blend;
T_0.21;
    %jmp/0 T_0.19, 16;
 ; End of false expr.
    %blend;
T_0.19;
    %jmp/0 T_0.17, 15;
 ; End of false expr.
    %blend;
T_0.17;
    %jmp/0 T_0.15, 14;
 ; End of false expr.
    %blend;
T_0.15;
    %jmp/0 T_0.13, 13;
 ; End of false expr.
    %blend;
T_0.13;
    %jmp/0 T_0.11, 12;
 ; End of false expr.
    %blend;
T_0.11;
    %jmp/0 T_0.9, 11;
 ; End of false expr.
    %blend;
T_0.9;
    %jmp/0 T_0.7, 10;
 ; End of false expr.
    %blend;
T_0.7;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/u 4;
    %store/vec4 v0000021bcb466f30_0, 0, 4;
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 9;
    %jmp/0 T_0.24, 9;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.25, 9;
T_0.24 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 10;
    %jmp/0 T_0.26, 10;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.27, 10;
T_0.26 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 11;
    %jmp/0 T_0.28, 11;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.29, 11;
T_0.28 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 12;
    %jmp/0 T_0.30, 12;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.31, 12;
T_0.30 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 13;
    %jmp/0 T_0.32, 13;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.33, 13;
T_0.32 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 14;
    %jmp/0 T_0.34, 14;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.35, 14;
T_0.34 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 15;
    %jmp/0 T_0.36, 15;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.37, 15;
T_0.36 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 16;
    %jmp/0 T_0.38, 16;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.39, 16;
T_0.38 ; End of true expr.
    %load/vec4 v0000021bcb46e2a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 17;
    %jmp/0 T_0.40, 17;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.41, 17;
T_0.40 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.41, 17;
 ; End of false expr.
    %blend;
T_0.41;
    %jmp/0 T_0.39, 16;
 ; End of false expr.
    %blend;
T_0.39;
    %jmp/0 T_0.37, 15;
 ; End of false expr.
    %blend;
T_0.37;
    %jmp/0 T_0.35, 14;
 ; End of false expr.
    %blend;
T_0.35;
    %jmp/0 T_0.33, 13;
 ; End of false expr.
    %blend;
T_0.33;
    %jmp/0 T_0.31, 12;
 ; End of false expr.
    %blend;
T_0.31;
    %jmp/0 T_0.29, 11;
 ; End of false expr.
    %blend;
T_0.29;
    %jmp/0 T_0.27, 10;
 ; End of false expr.
    %blend;
T_0.27;
    %jmp/0 T_0.25, 9;
 ; End of false expr.
    %blend;
T_0.25;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %pad/s 1;
    %store/vec4 v0000021bcb466d10_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021bcb35e210;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000021bcb353f70_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0000021bcb35e210;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021bcb353430_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000021bcb35e210;
T_3 ;
    %wait E_0000021bcb349ac0;
    %load/vec4 v0000021bcb353570_0;
    %pad/u 32;
    %cmpi/e 50, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000021bcb353f70_0, 0;
    %load/vec4 v0000021bcb353430_0;
    %inv;
    %assign/vec4 v0000021bcb353430_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000021bcb353570_0;
    %assign/vec4 v0000021bcb353f70_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021bcb3624f0;
T_4 ;
    %wait E_0000021bcb349b00;
    %load/vec4 v0000021bcb362680_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021bcb362720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021bcb3627c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021bcb362720_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000021bcb362720_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000021bcb362720_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000021bcb362720_0, 0;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0000021bcb362720_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021bcb3627c0_0, 0;
T_4.4 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021bcb3543f0;
T_5 ;
    %wait E_0000021bcb349c00;
    %load/vec4 v0000021bcb3534d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.0, 8;
    %load/vec4 v0000021bcb353d90_0;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v0000021bcb354290_0;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0000021bcb3541f0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021bcb34c6b0;
T_6 ;
    %delay 10000000, 0;
    %load/vec4 v0000021bcb353a70_0;
    %inv;
    %store/vec4 v0000021bcb353a70_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000021bcb34c6b0;
T_7 ;
    %vpi_call 2 15 "$dumpfile", "encoder_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021bcb34c6b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021bcb353a70_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000021bcb353c50_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bcb353e30_0, 0, 1;
    %delay 20000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021bcb353e30_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021bcb353c50_0, 4, 1;
    %delay 90000000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021bcb353c50_0, 4, 1;
    %delay 50000000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021bcb353c50_0, 4, 1;
    %delay 100000000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021bcb353c50_0, 4, 1;
    %delay 100000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021bcb353e30_0, 0, 1;
    %delay 1500000000, 0;
    %vpi_call 2 35 "$stop" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "./encoder.v";
    "./..\Nivel03\PriorityEncoder.v";
    "./..\Nivel03\nonrecycle_counter.v";
    "./..\Nivel03\clk_div.v";
    "./..\Nivel03\mux.v";
