#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f3ab092660 .scope module, "timer_tb" "timer_tb" 2 4;
 .timescale -9 -12;
v000001f3ab0f1c30_0 .var "CNT_in_tb", 0 3;
v000001f3ab0f0290_0 .var "clk_tb", 0 0;
v000001f3ab0f00b0_0 .var "clrn_tb", 0 0;
v000001f3ab0f1230_0 .var "en_tb", 0 0;
v000001f3ab0f1cd0_0 .var "loadn_tb", 0 0;
v000001f3ab0f0d30_0 .net "mins_tb", 0 3, v000001f3ab036d10_0;  1 drivers
v000001f3ab0f03d0_0 .net "sec_ones_tb", 0 3, v000001f3ab0ef640_0;  1 drivers
v000001f3ab0f01f0_0 .net "sec_tens_tb", 0 3, v000001f3ab0efa00_0;  1 drivers
v000001f3ab0f1690_0 .net "zero_tb", 0 0, L_000001f3ab096de0;  1 drivers
S_000001f3ab0927f0 .scope module, "UUT" "timer" 2 13, 3 4 0, S_000001f3ab092660;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "CNT_in";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "sec_ones";
    .port_info 6 /OUTPUT 4 "sec_tens";
    .port_info 7 /OUTPUT 4 "mins";
    .port_info 8 /OUTPUT 1 "zero";
L_000001f3ab097240 .functor AND 1, v000001f3ab0ef460_0, v000001f3ab0effa0_0, C4<1>, C4<1>;
L_000001f3ab096de0 .functor AND 1, L_000001f3ab097240, v000001f3ab0ef820_0, C4<1>, C4<1>;
v000001f3ab0ef140_0 .net "CNT_in", 3 0, v000001f3ab0f1c30_0;  1 drivers
v000001f3ab0ef1e0_0 .net *"_ivl_1", 0 0, L_000001f3ab097240;  1 drivers
v000001f3ab0ef500_0 .net "clk", 0 0, v000001f3ab0f0290_0;  1 drivers
v000001f3ab0ef280_0 .net "clrn", 0 0, v000001f3ab0f00b0_0;  1 drivers
v000001f3ab0ef5a0_0 .net "en", 0 0, v000001f3ab0f1230_0;  1 drivers
v000001f3ab0f15f0_0 .net "loadn", 0 0, v000001f3ab0f1cd0_0;  1 drivers
v000001f3ab0f0150_0 .net "mins", 3 0, v000001f3ab036d10_0;  alias, 1 drivers
v000001f3ab0f0510_0 .net "sec_ones", 3 0, v000001f3ab0ef640_0;  alias, 1 drivers
v000001f3ab0f0ab0_0 .net "sec_tens", 3 0, v000001f3ab0efa00_0;  alias, 1 drivers
v000001f3ab0f0b50_0 .net "tc1", 0 0, v000001f3ab0efb40_0;  1 drivers
v000001f3ab0f1190_0 .net "tc2", 0 0, v000001f3ab0eff00_0;  1 drivers
v000001f3ab0f1af0_0 .net "tc3", 0 0, v000001f3ab0ef6e0_0;  1 drivers
v000001f3ab0f1f50_0 .net "zero", 0 0, L_000001f3ab096de0;  alias, 1 drivers
v000001f3ab0f1b90_0 .net "zero1", 0 0, v000001f3ab0ef460_0;  1 drivers
v000001f3ab0f0830_0 .net "zero2", 0 0, v000001f3ab0effa0_0;  1 drivers
v000001f3ab0f14b0_0 .net "zero3", 0 0, v000001f3ab0ef820_0;  1 drivers
S_000001f3ab092980 .scope module, "minutos" "counterMod10" 3 15, 4 1 0, S_000001f3ab0927f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "CNT_in";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "CNT";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v000001f3ab036d10_0 .var "CNT", 3 0;
v000001f3ab036f30_0 .net "CNT_in", 3 0, v000001f3ab0efa00_0;  alias, 1 drivers
v000001f3ab08cc60_0 .net "clk", 0 0, v000001f3ab0f0290_0;  alias, 1 drivers
v000001f3ab03e830_0 .net "clrn", 0 0, v000001f3ab0f00b0_0;  alias, 1 drivers
v000001f3ab0ef960_0 .net "en", 0 0, v000001f3ab0eff00_0;  alias, 1 drivers
v000001f3ab0efaa0_0 .net "loadn", 0 0, v000001f3ab0f1cd0_0;  alias, 1 drivers
v000001f3ab0ef6e0_0 .var "tc", 0 0;
v000001f3ab0ef820_0 .var "zero", 0 0;
E_000001f3ab07fab0 .event anyedge, v000001f3ab0ef960_0, v000001f3ab036d10_0;
E_000001f3ab080630 .event posedge, v000001f3ab08cc60_0;
S_000001f3ab083ec0 .scope module, "segundos" "counterMod10" 3 13, 4 1 0, S_000001f3ab0927f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "CNT_in";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "CNT";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v000001f3ab0ef640_0 .var "CNT", 3 0;
v000001f3ab0ef780_0 .net "CNT_in", 3 0, v000001f3ab0f1c30_0;  alias, 1 drivers
v000001f3ab0ef320_0 .net "clk", 0 0, v000001f3ab0f0290_0;  alias, 1 drivers
v000001f3ab0efe60_0 .net "clrn", 0 0, v000001f3ab0f00b0_0;  alias, 1 drivers
v000001f3ab0ef8c0_0 .net "en", 0 0, v000001f3ab0f1230_0;  alias, 1 drivers
v000001f3ab0ef0a0_0 .net "loadn", 0 0, v000001f3ab0f1cd0_0;  alias, 1 drivers
v000001f3ab0efb40_0 .var "tc", 0 0;
v000001f3ab0ef460_0 .var "zero", 0 0;
E_000001f3ab080270 .event anyedge, v000001f3ab0ef8c0_0, v000001f3ab0ef640_0;
S_000001f3ab084050 .scope module, "segundos_decimais" "counterMod6" 3 14, 5 1 0, S_000001f3ab0927f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "CNT_in";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "CNT";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
v000001f3ab0efa00_0 .var "CNT", 3 0;
v000001f3ab0efbe0_0 .net "CNT_in", 3 0, v000001f3ab0ef640_0;  alias, 1 drivers
v000001f3ab0efc80_0 .net "clk", 0 0, v000001f3ab0f0290_0;  alias, 1 drivers
v000001f3ab0efd20_0 .net "clrn", 0 0, v000001f3ab0f00b0_0;  alias, 1 drivers
v000001f3ab0ef3c0_0 .net "en", 0 0, v000001f3ab0efb40_0;  alias, 1 drivers
v000001f3ab0efdc0_0 .net "loadn", 0 0, v000001f3ab0f1cd0_0;  alias, 1 drivers
v000001f3ab0eff00_0 .var "tc", 0 0;
v000001f3ab0effa0_0 .var "zero", 0 0;
E_000001f3ab0806b0 .event anyedge, v000001f3ab0efb40_0, v000001f3ab036f30_0;
    .scope S_000001f3ab083ec0;
T_0 ;
    %wait E_000001f3ab080630;
    %load/vec4 v000001f3ab0efe60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f3ab0ef640_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f3ab0ef0a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001f3ab0ef780_0;
    %assign/vec4 v000001f3ab0ef640_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f3ab0ef640_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f3ab0ef8c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001f3ab0ef640_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001f3ab0ef640_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001f3ab0ef640_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001f3ab0ef8c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000001f3ab0ef640_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001f3ab0ef640_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001f3ab0ef640_0;
    %assign/vec4 v000001f3ab0ef640_0, 0;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f3ab083ec0;
T_1 ;
    %wait E_000001f3ab080270;
    %load/vec4 v000001f3ab0ef8c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f3ab0ef640_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3ab0efb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3ab0ef460_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3ab0efb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3ab0ef460_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f3ab084050;
T_2 ;
    %wait E_000001f3ab080630;
    %load/vec4 v000001f3ab0efd20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f3ab0efa00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f3ab0efdc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001f3ab0efbe0_0;
    %assign/vec4 v000001f3ab0efa00_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001f3ab0efa00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f3ab0ef3c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001f3ab0efa00_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001f3ab0efa00_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001f3ab0efa00_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001f3ab0ef3c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v000001f3ab0efa00_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001f3ab0efa00_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001f3ab0efa00_0;
    %assign/vec4 v000001f3ab0efa00_0, 0;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f3ab084050;
T_3 ;
    %wait E_000001f3ab0806b0;
    %load/vec4 v000001f3ab0ef3c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f3ab0efa00_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3ab0eff00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3ab0effa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3ab0eff00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3ab0effa0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f3ab092980;
T_4 ;
    %wait E_000001f3ab080630;
    %load/vec4 v000001f3ab03e830_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f3ab036d10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f3ab0efaa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v000001f3ab036f30_0;
    %assign/vec4 v000001f3ab036d10_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001f3ab036d10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f3ab0ef960_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001f3ab036d10_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001f3ab036d10_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001f3ab036d10_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001f3ab0ef960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %load/vec4 v000001f3ab036d10_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001f3ab036d10_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v000001f3ab036d10_0;
    %assign/vec4 v000001f3ab036d10_0, 0;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f3ab092980;
T_5 ;
    %wait E_000001f3ab07fab0;
    %load/vec4 v000001f3ab0ef960_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f3ab036d10_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3ab0ef6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3ab0ef820_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3ab0ef6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3ab0ef820_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f3ab092660;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000001f3ab0f0290_0;
    %inv;
    %store/vec4 v000001f3ab0f0290_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f3ab092660;
T_7 ;
    %vpi_call 2 18 "$dumpfile", "timer_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f3ab092660 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3ab0f00b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3ab0f1230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3ab0f0290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3ab0f1cd0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f3ab0f1c30_0, 0, 4;
    %delay 6000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f3ab0f1c30_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f3ab0f1c30_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3ab0f1cd0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3ab0f1230_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3ab0f1230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3ab0f1cd0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f3ab0f1c30_0, 0, 4;
    %delay 6000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f3ab0f1c30_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f3ab0f1c30_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f3ab0f1c30_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3ab0f1cd0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3ab0f1230_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3ab0f00b0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 53 "$stop" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "timer_tb.v";
    "./timer.v";
    "./..\Nivel03\counterMod10.v";
    "./..\Nivel03\counterMod6.v";
